# e-com

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  SZ-Task.md  TEST-COMMANDS.md  TESTING.md  docker-build.sh  docker-compose.ci.yml  docker-compose.yml  generate-ssl-certs.sh  run-backend-tests-docker.sh  run-backend-tests.sh  run-frontend-tests-docker.sh  run-frontend-tests.sh  run-tests.sh  start-all.sh  test.md
backend/: README-old.md  README.md  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/buyapp/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/buyapp/apigateway/config/: EurekaConfig.java  GatewayConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/buyapp/apigateway/filter/: JwtAuthenticationGatewayFilterFactory.java  JwtRequestFilter.java  RequestLoggingFilter.java
backend/api-gateway/src/main/java/com/buyapp/apigateway/util/: JwtUtil.java
backend/api-gateway/src/main/resources/: application.yml
backend/media-service/: pom.xml
backend/media-service/src/main/java/com/buyapp/mediaservice/: MediaServiceApplication.java
backend/media-service/src/main/java/com/buyapp/mediaservice/config/: SecurityConfig.java  WebClientConfig.java
backend/media-service/src/main/java/com/buyapp/mediaservice/controller/: MediaController.java
backend/media-service/src/main/java/com/buyapp/mediaservice/service/: MediaService.java
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/buyapp/productservice/: ProductServiceApplication.java
backend/product-service/src/main/java/com/buyapp/productservice/config/: SecurityConfig.java
backend/product-service/src/main/java/com/buyapp/productservice/controller/: ProductController.java
backend/product-service/src/main/java/com/buyapp/productservice/model/: Product.java
backend/product-service/src/main/java/com/buyapp/productservice/repository/: ProductRepository.java
backend/product-service/src/main/java/com/buyapp/productservice/service/: ProductService.java
backend/product-service/src/main/resources/: application.yml
backend/services/eureka/: Dockerfile  README.md  pom.xml
backend/services/eureka/src/main/java/com/buyapp/eureka/: EurekaServerApplication.java
backend/services/eureka/src/main/resources/: application.yml
backend/services/eureka/src/test/java/com/buyapp/eureka/: EurekaServerApplicationTests.java
backend/services/media/: Dockerfile  README.md  pom.xml
backend/services/media/src/main/java/com/buyapp/mediaservice/config/: SecurityConfig.java
backend/services/media/src/main/java/com/buyapp/mediaservice/controller/: AvatarController.java
backend/services/media/src/main/java/com/buyapp/mediaservice/model/: Avatar.java  Media.java
backend/services/media/src/main/java/com/buyapp/mediaservice/repository/: AvatarRepository.java  MediaRepository.java
backend/services/media/src/main/java/com/buyapp/mediaservice/service/: AvatarService.java
backend/services/media/src/main/resources/: application.yml
backend/services/media/src/test/java/com/buyapp/mediaservice/service/: MediaEventProducerTest.java  MediaServiceTest.java
backend/services/product/: Dockerfile  README.md  pom.xml
backend/services/product/src/main/java/com/buyapp/productservice/: ProductServiceApplication.java
backend/services/product/src/main/resources/: application.yml
backend/services/user/: Dockerfile  pom.xml
backend/services/user/src/main/java/com/buyapp/userservice/: UserServiceApplication.java
backend/services/user/src/main/resources/: application.yml
backend/shared/: pom.xml
backend/shared-common/src/main/java/com/buyapp/common/dto/: UserDto.java
backend/shared-common/src/main/java/com/buyapp/common/exception/: ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/shared-common/src/main/java/com/buyapp/common/security/: JwtAuthenticationFilter.java
backend/shared/src/main/java/com/buyapp/common/dto/: ProductDto.java
backend/shared/src/main/java/com/buyapp/common/event/: MediaEvent.java  ProductEvent.java
backend/shared/src/main/java/com/buyapp/common/exception/: BadRequestException.java  ErrorResponse.java  ResourceNotFoundException.java
backend/shared/src/main/java/com/buyapp/common/repository/: BlacklistedTokenRepository.java
backend/shared/src/main/java/com/buyapp/common/security/: BlacklistedToken.java  JwtAuthenticationFilter.java  JwtUtil.java  TokenBlacklist.java
backend/src/main/java/com/buyapp/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/buyapp/ecommerce/config/: SecurityConfig.java
backend/src/main/java/com/buyapp/ecommerce/controller/: AuthController.java  MediaController.java  ProductController.java  UserController.java
backend/src/main/java/com/buyapp/ecommerce/security/: CustomUserDetailsService.java
backend/src/main/java/com/buyapp/ecommerce/service/: MediaService.java  ProductService.java  UserService.java
backend/src/main/java/com/toft/letsplay/config/: Initializer.java
backend/src/main/java/com/toft/letsplay/controller/: AuthController.java  MediaController.java
backend/src/main/java/com/toft/letsplay/dto/: ProductDto.java  UserDto.java
backend/src/main/java/com/toft/letsplay/model/: Media.java  Product.java  Role.java  User.java
backend/src/main/java/com/toft/letsplay/repository/: MediaRepository.java
backend/src/main/java/com/toft/letsplay/service/: MediaService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.properties
backend/user-service/: README.md  pom.xml
backend/user-service/src/main/java/com/buyapp/userservice/config/: SecurityConfig.java
backend/user-service/src/main/java/com/buyapp/userservice/model/: Role.java  User.java
backend/user-service/src/main/java/com/buyapp/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/buyapp/userservice/security/: CustomUserDetailsService.java
backend/user-service/src/main/java/com/buyapp/userservice/service/: UserService.java
frontend/: Dockerfile  README.md  (+6 more)
(+68 files in other folders)
